{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "cross-env NODE_ENV=production netlify dev"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.4",
    "@emotion/cache": "^11.10.3",
    "@emotion/react": "^11",
    "@emotion/server": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.9.8",
    "@netlify/functions": "^1.0.0",
    "@radix-ui/react-popover": "1.0.0",
    "@radix-ui/react-toast": "^1.0.0",
    "@remix-run/netlify": "^1.7.2",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@stitches/react": "^1.2.8",
    "cross-env": "^7.0.3",
    "framer-motion": "^6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.23.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
